<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icon_blanco.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Varfa Fajardos Najera y Asociados</title>
</head>
<body>
    <section class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-3">
        <nav class="container-fluid">
            <a class="navbar-brand" href="#">Varfa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#service">Servicios</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section #home class="main-container">
        <div class="row">
            <div class="d-flex align-items-center col-lg-6">
                <div class="px-5">
                    <h2 class="title mb-3">Despreocúpate de la Contabilidad, nosotros nos encargamos</h2>
                    <p class="subtitle">Conócenos agenda tu cita sin compromiso</p>
                </div>
            </div>
            <div class="col-lg-6 pt-4 px-4">
                <img class="img-fluid rounded shadow" src="assets/img/fondo.jpg" alt="img-fondo">
            </div>
        </div>
    </section>

    <section #service class="section-dark-blue">
        <div class="service-container">
            <h4 class="text-center text-white">Nuestros servicios</h4>
            <div class="row d-flex justify-content-center mt-5">
                <div class="card py-2 px-3">
                    <img class="img-fluid" src="assets/icons/money.png" alt="">
                    <h6>Contabilidad</h6>
                    <p class="my-1">Obten asesoría contable personalizada, librate de todo registro y control de transacciones financieras y contables de tu empresa.</p>
                </div>
                <div class="card py-2 px-3">
                    <img class="img-fluid" src="assets/icons/chat.png" alt="">
                    <h6>Asesoria legal</h6>
                    <p class="my-1">El exito de una empresa se empieza con una buena base legal.</p>
                </div>
                <div class="card py-2 px-3">
                    <img class="img-fluid" src="assets/icons/writing.png" alt="">
                    <h6>Nómina</h6>
                    <p class="my-1">Mantén tus obligaciones como patrón siempre al día, Nosotros llevaremos el cálculo y el control de las nóminas.</p>
                </div>
                <div class="card py-2 px-3">
                    <img class="img-fluid" src="assets/icons/administrator.png" alt="">
                    <h6>Administración</h6>
                    <p class="my-1">Ten siempre en regla toda tu documentación de la información de tu empresa con nuestros servicios</p>
                </div>
            </div>
        </div>
    </section>

    <section #us class="us-container">
        <h4 class="text-center mb-5">Nosotros</h4>
        <div class="row">
            <div class="col-lg-5 text-center">
                <img class="img-fluid shadow rounded" src="assets/img/icon_blanco.jpg" alt="">
            </div>
            <div class="col-lg-7 p-3">
                <h5 class="mb-3">Varfa Fajardos Najera y Asociados</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quae repellendus, aut vero in est inventore error magni, cupiditate deserunt, a ipsum incidunt molestiae perferendis? Inventore ipsa impedit ullam! Repudiandae.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quae repellendus, aut vero in est inventore error magni, cupiditate deserunt, a ipsum incidunt molestiae perferendis? Inventore ipsa impedit ullam! Repudiandae.</p>
            </div>
        </div>
    </section>

    <section #contact class="contact-container">
        <h4 class="text-center">Contacto</h4>
        <form class="contact-form bg-blue-d shadow border rounded my-5 p-4">
            <p class="text-center text-white">Agenda tu cita, realizaremos un diagnóstico para que conozcas tu situación contable y fiscal</p>
            <div class="row my-3">
                <div class="col-lg-6">
                    <input class="form-control" placeholder="nombre *" name="nombre" type="text">
                </div>
                <div class="col-lg-6">
                    <input class="form-control" placeholder="apellidos *" name="apellidos" type="text">
                </div>
            </div>
            <div class="row my-3">
                <div class="col-lg-6">
                    <input class="form-control" placeholder="correo electronico *" name="email" type="email">
                </div>
                <div class="col-lg-6">
                    <input class="form-control" placeholder="telefono *" name="apellidos" type="text">
                </div>
            </div>
            <button class="btn btn-success w-100" type="submit">Enviar</button>
        </form>
        <div class="text-center">
            <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d925.4822406660063!2d-102.30187504987983!3d21.898811105196785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429eef5e0ab7031%3A0xac9e897a4b4555e2!2sLaurel%20308%2C%20Las%20Arboledas%2C%2020020%20Aguascalientes%2C%20Ags.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1685778531246!5m2!1ses-419!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section #footer class="section-dark-blue">
        <footer class="footer-container">
            <div class="row text-center mb-5">
                <div class="col-lg-6">
                    <h5 class="mb-4">Redes Sociales</h5>
                    <p class="mb-2"> 
                        <a class="text-decoration-none" href="">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </p>
                    <p class="my-1"> 
                        <a class="text-decoration-none" href="">
                            <i class="fab fa-linkedin"></i>
                            Linkedin
                        </a>
                    </p>
                </div>
                <div class="col-lg-6">
                    <h5 class="mb-4">Contacto</h5>
                    <p class="my-1">
                        <i class="far fa-envelope"></i>
                        recepcion@varfa.com.mx
                    </p>
                    <p class="my-1">
                        <i class="fab fa-whatsapp"></i>
                        449-123-456-78
                    </p>
                </div>
            </div>
            <div class="text-center">
                <p class="mb-2">Varfa Fajardos Najera y Asociados @2023.</p>
                <p class="my-1">Laurel 308, Las Arboledas, 20020 Aguascalientes, Ags., México</p>
            </div>
        </footer>
    </section>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>